<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: tApp.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: tApp.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>// require: jQuery
// TODO: replace tApp.AssistanceUri and tApp.app_id with parameter in the server

/** @namespace */
tApp = {};

//tApp.AssistanceUri = "http://assist.com/service.php";
//tApp.location = "http://app1.com/tApp/service.php";
tApp.AssistanceUri = "http://assist.com/service.php";
tApp.location = "http://app1.com/tApp/service.php";
tApp.app_id = "abcde";

// TODO: remove AssistanceUri and app_id, put them on the response getTicket

/** 
 * @function
 * @memberof tApp
 * @name openAssistanceWindow
 * @desc open a new window for user assistance */	
tApp.openAssistanceWindow = function() {
// get ticket
	
	$.post(tApp.location, {"action": "getTicket"}, function(data){
		var message = data;
		
		var form = document.getElementById("frm_tAssistant");
		if(!form){
			form = document.createElement("form");
			form.setAttribute("id","frm_tAssistant");
		}
		
		var new_window_id = "tAssistant" + (new Date()).getTime();
		
	    form.setAttribute("method", "post");
	    form.setAttribute("target", new_window_id);
	    form.setAttribute("style", "display: none");
	    form.setAttribute("action", tApp.AssistanceUri); // Assistant server url  
		
	    form.innerHTML= '';
	    
	    var hiddenField = document.createElement("input");
	    hiddenField.setAttribute("name", "action");
	    hiddenField.setAttribute("value", "open_assist_w");
	    form.appendChild(hiddenField);
	    
	    hiddenField = document.createElement("input");
	    hiddenField.setAttribute("name", "app_id");
	    hiddenField.setAttribute("value", tApp.app_id);
	    form.appendChild(hiddenField);
	    
	    hiddenField = document.createElement("input");
	    hiddenField.setAttribute("name", "ticket");
	    hiddenField.setAttribute("value", message);
	    form.appendChild(hiddenField);
	    
	    document.body.appendChild(form);    // Not entirely sure if this is necessary
	    
	    window.open("about:blank", new_window_id);
	    
	    form.submit();
		
	});
}

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Namespaces</h3><ul><li><a href="tApp.html">tApp</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Sun Sep 29 2013 19:58:16 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
